# 3_DemoQA_AIT

./: pom.xml
src/main/java/demoqa/core/: ApplicationManager.java  BasePage.java
src/main/java/demoqa/pages/: AlertsPage.java  AutoCompletePage.java  BookStorePage.java  BrowserWindowsPage.java  ButtonsPage.java  FramesPage.java  HomePage.java  LoginPage.java  PracticeFormPage.java  ProfilePage.java  SelectMenuPage.java  SidePanel.java  SliderPage.java  ToolTipsPage.java  WidgetsPage.java
src/main/java/demoqa/utils/: RetryAnalyser.java
src/test/java/demoqa/alert_frame_windows/: AlertsTests.java  BrowserWindowsTests.java  IframesTests.java
src/test/java/demoqa/book_store/: LoginTests.java  SearchBooksTests.java
src/test/java/demoqa/core/: TestBase.java
src/test/java/demoqa/elements/: ElementsTests.java
src/test/java/demoqa/forms/: PracticeFormTest.java
src/test/java/demoqa/widgets/: AutoCompleteTests.java  SelectMenuTests.java  SliderTests.java  ToolTipsTests.java
src/test/resources/: data.xml
